Title: Berkshire Hathaway 1990 Annual Letter to Shareholders
Source: Berkshire Hathaway Shareholder Letters
URL: https://www.berkshirehathaway.com/letters/1990.html
Date: 1990
Author: Warren Buffett
Type: shareholder_letter

---

(000s omitted)
-----------------------------------------
Berkshire's Share
of Net Earnings
(after taxes and
Pre-Tax Earnings
minority interests)
-------------------
-------------------
1989
1989
--------
--------
--------
--------
Operating Earnings:
Insurance Group:
Underwriting ................ $(26,647)
$(24,400)
$(14,936)
$(12,259)
Net Investment Income .......
327,048
243,599
282,613
213,642
Buffalo News ..................
43,954
46,047
25,981
27,771
Fechheimer ....................
12,450
12,621
6,605
6,789
Kirby .........................
27,445
26,114
17,613
16,803
Nebraska Furniture Mart .......
17,248
17,070
8,485
8,441
Scott Fetzer Manufacturing Group
30,378
33,165
18,458
19,996
See's Candies .................
39,580
34,235
23,892
20,626
Wesco - other than Insurance ..
12,441
13,008
9,676
9,810
World Book ....................
31,896
25,583
20,420
16,372
Amortization of Goodwill ......
(3,476)
(3,387)
(3,461)
(3,372)
Other Purchase-Price
Accounting Charges .........
(5,951)
(5,740)
(6,856)
(6,668)
Interest Expense* .............
(76,374)
(42,389)
(49,726)
(27,098)
Shareholder-Designated
Contributions ..............
(5,824)
(5,867)
(3,801)
(3,814)
Other .........................
58,309
23,755
35,782
12,863
--------
--------
--------
--------
Operating Earnings ..............
482,477
393,414
370,745
299,902
Sales of Securities .............
33,989
223,810
23,348
147,575
--------
--------
--------
--------
Total Earnings - All Entities
$516,466
$617,224
$394,093
$447,477
========
========
========
========
Yearly Change
Combined Ratio
Yearly Change
Inflation Rate
in Premiums
After Policyholder
in Incurred
Measured by
Written (%)
Dividends
Losses (%)
GNP Deflator (%)
-------------
------------------
-------------
----------------
(1)
(2)
Yearend Yield
Underwriting
Approximate
on Long-Term
Loss
Average Float
Cost of Funds
Govt. Bonds
------------
-------------
---------------
-------------
(In $ Millions)
(Ratio of 1 to 2)
1967 .........
profit
$17.3
less than zero
5.50%
1968 .........
profit
19.9
less than zero
5.90%
1969 .........
profit
23.4
less than zero
6.79%
1970 .........
$0.37
32.4
1.14%
6.25%
1971 .........
profit
52.5
less than zero
5.81%
1972 .........
profit
69.5
less than zero
5.82%
1973 .........
profit
73.3
less than zero
7.27%
1974 .........
7.36
79.1
9.30%
8.13%
1975 .........
11.35
87.6
12.96%
8.03%
1976 .........
profit
102.6
less than zero
7.30%
1977 .........
profit
139.0
less than zero
7.97%
1978 .........
profit
190.4
less than zero
8.93%
1979 .........
profit
227.3
less than zero
10.08%
1980 .........
profit
237.0
less than zero
11.94%
1981 .........
profit
228.4
less than zero
13.61%
1982 .........
21.56
220.6
9.77%
10.64%
1983 .........
33.87
231.3
14.64%
11.84%
1984 .........
48.06
253.2
18.98%
11.58%
1985 .........
44.23
390.2
11.34%
9.34%
1986 .........
55.84
797.5
7.00%
7.60%
1987 .........
55.43
1,266.7
4.38%
8.95%
1988 .........
11.08
1,497.7
0.74%
9.00%
1989 .........
24.40
1,541.3
1.58%
7.97%
1990 .........
26.65
1,637.3
1.63%
8.24%
12/31/90
Shares
Company
Cost
Market
------
-------
----------
----------
(000s omitted)
3,000,000
Capital Cities/ABC, Inc. ............ $
517,500
$1,377,375
46,700,000
The Coca-Cola Co. ...................
1,023,920
2,171,550
2,400,000
Federal Home Loan Mortgage Corp. ....
71,729
117,000
6,850,000
GEICO Corp. .........................
45,713
1,110,556
1,727,765
The Washington Post Company .........
9,731
342,097
5,000,000
Wells Fargo & Company ...............
289,431
289,375