Title: Berkshire Hathaway 1997 Annual Letter to Shareholders
Source: Berkshire Hathaway Shareholder Letters
URL: https://www.berkshirehathaway.com/letters/1997.html
Date: 1997
Author: Warren Buffett
Type: shareholder_letter

---

1.
All figures used in this report apply to Berkshire's A shares,
the successor to the only stock that the company had outstanding
before 1996.
The B shares have an economic interest equal to 1/30th
that of the A.
Pre-tax Earnings Per Share
Investments
Excluding All Income from
Year
Per Share
Investments
$
$
1.09
372
12.44
3,910
108.14
38,043
717.82
Pre-tax Earnings Per Share
Investments
Excluding All Income from
Decade Ending
Per Share
Investments
24.6%
27.6%
26.5%
24.1%
25.5%
20.8%
Annual Growth
Rate, 1967-1997
25.6%
24.2%
(1)
(2)
Yearend Yield
Underwriting
Approximate
on Long-Term
Loss
Average Float
Cost of Funds
Govt. Bonds
(In $ Millions)
(Ratio of 1 to 2)
profit
17.3
less than zero
5.50%
profit
19.9
less than zero
5.90%
profit
23.4
less than zero
6.79%
0.37
32.4
1.14%
6.25%
profit
52.5
less than zero
5.81%
profit
69.5
less than zero
5.82%
profit
73.3
less than zero
7.27%
7.36
79.1
9.30%
8.13%
11.35
87.6
12.96%
8.03%
profit
102.6
less than zero
7.30%
profit
139.0
less than zero
7.97%
profit
190.4
less than zero
8.93%
profit
227.3
less than zero
10.08%
profit
237.0
less than zero
11.94%
profit
228.4
less than zero
13.61%
21.56
220.6
9.77%
10.64%
33.87
231.3
14.64%
11.84%
48.06
253.2
18.98%
11.58%
44.23
390.2
11.34%
9.34%
55.84
797.5
7.00%
7.60%
55.43
1,266.7
4.38%
8.95%
11.08
1,497.7
0.74%
9.00%
24.40
1,541.3
1.58%
7.97%
26.65
1,637.3
1.63%
8.24%
119.59
1,895.0
6.31%
7.40%
108.96
2,290.4
4.76%
7.39%
profit
2,624.7
less than zero
6.35%
profit
3,056.6
less than zero
7.88%
profit
3,607.2
less than zero
5.95%
profit
6,702.0
less than zero
6.64%
profit
7,093.1
less than zero
5.92%
New Voluntary
Voluntary Auto
Years
Auto Policies
Policies in Force
354,882
2,011,055
396,217
2,147,549
461,608
2,310,037
617,669
2,543,699
913,176
2,949,439
(in millions)
Berkshire's Share
of Net Earnings
(after taxes and
Pre-Tax Earnings
minority interests)
1996
1996
Operating Earnings:
Insurance Group:
Underwriting -- Super-Cat. . . . . . . .$
283.0
$
167.0
$
182.7
$
107.4
Underwriting -- Other Reinsurance. . . .
(155.2)
(174.8)
(100.1)
(112.4)
Underwriting -- GEICO. . . . . . . . . .
280.7
171.4
181.1
110.2
Underwriting -- Other Primary. . . . . .
52.9
58.5
34.1
37.6
Net Investment Income. . . . . . . . . .
882.3
726.2
703.6
593.1
Buffalo News . . . . . . . . . . . . . . .
55.9
50.4
32.7
29.5
Finance Businesses . . . . . . . . . . . .
28.1
23.1
18.0
14.9
FlightSafety . . . . . . . . . . . . . . .
139.5
3.1(1)
84.4
1.9(1)
Home Furnishings . . . . . . . . . . . . .
56.8(2)
43.8
32.2(2)
24.8
Jewelry. . . . . . . . . . . . . . . . . .
31.6
27.8
18.3
16.1
Scott Fetzer(excluding finance operation).
118.9
121.7
77.3
81.6
See's Candies. . . . . . . . . . . . . . .
58.6
51.9
35.0
30.8
Shoe Group . . . . . . . . . . . . . . . .
48.8
61.6
32.2
41.0
Purchase-Accounting Adjustments. . . . . .
(104.9)
(75.7)
(97.0)
(70.5)
Interest Expense(3). . . . . . . . . . . .
(106.6)
(94.3)
(67.1)
(56.6)
Shareholder-Designated Contributions . . .
(15.4)
(13.3)
(9.9)
(8.5)
Other. . . . . . . . . . . . . . . . . . .
60.7
73.0
37.0
42.2
--------
--------
--------
--------
Operating Earnings . . . . . . . . . . . . . 1,715.7
1,221.4
1,194.5
883.1
Capital Gains from Investments . . . . . . . 1,111.9
2,484.5
707.1
1,605.5
--------
--------
--------
--------
Total Earnings - All Entities. . . . . . . .$2,827.6
$3,705.9
$1,901.6
$2,488.6
========
========
========
========
Berkshire's Share
of Undistributed
Berkshire's Approximate
Operating Earnings
Berkshire's Major Investees
Ownership at Yearend(1)
(in millions)(2)
American Express Company
10.7%
$161
The Coca-Cola Company
8.1%
The Walt Disney Company
3.2%
Freddie Mac
8.6%
The Gillette Company
8.6%
The Washington Post Company
16.5%
Wells Fargo & Company
7.8%
------
Berkshire's share of undistributed earnings of major investees
Hypothetical tax on these undistributed investee earnings(3)
(105)
Reported operating earnings of Berkshire
1,292
------
Total look-through earnings of Berkshire
$1,930
======
(1) Does not include shares allocable to minority interests
(2) Calculated on average ownership for the year
(3) The tax rate used is 14%, which is the rate Berkshire
pays on the dividends it receives
12/31/97
Shares
Company
Cost*
Market
(dollars in millions)
49,456,900
American Express Company
$1,392.7
$
4,414.0
200,000,000
The Coca-Cola Company
1,298.9
13,337.5
21,563,414
The Walt Disney Company
381.2
2,134.8
63,977,600
Freddie Mac
329.4
2,683.1
48,000,000
The Gillette Company
600.0
4,821.0
23,733,198
Travelers Group Inc.
604.4
1,278.6
1,727,765
The Washington Post Company
10.6
840.6
6,690,218
Wells Fargo & Company
412.6
2,270.9
Others
2,177.1
4,467.2
--------
----------
Total Common Stocks
$7,206.9
$ 36,247.7
========
==========
Warren E. Buffett
February 27, 1998
Chairman of the Board